<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" styleClass="my-vBox" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="java_core_advanced.lesson_4.Controller">
    <children>
        <HBox alignment="CENTER_LEFT" prefHeight="50.0" styleClass="my-hBox">
            <children>
                <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" styleClass="my-imageView">
                    <HBox.margin>
                        <Insets bottom="5.0" left="15.0" right="5.0" top="5.0" />
                    </HBox.margin>
                </ImageView>
                <Label prefWidth="400.0" text="GeekBrains Chat">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                    <HBox.margin>
                        <Insets right="5.0" />
                    </HBox.margin>
                </Label>
                <Button mnemonicParsing="false" onAction="#clearPane" prefHeight="35.0" prefWidth="35.0" styleClass="my-button-delete">
                    <HBox.margin>
                        <Insets right="15.0" />
                    </HBox.margin>
                </Button>
            </children>
        </HBox>

      <ScrollPane fx:id="pane" hbarPolicy="NEVER" hvalue="1.0" prefHeight="480.0" prefWidth="400.0" styleClass="my-pane" vvalue="1.0" VBox.vgrow="ALWAYS">
         <content>
            <VBox fx:id="vBox" fillWidth="false" prefWidth="400.0" spacing="5.0" styleClass="my-pane">
               <padding>
                  <Insets left="5.0" top="5.0" />
               </padding></VBox>
         </content>
      </ScrollPane>

        <HBox alignment="CENTER_LEFT" prefHeight="60.0" styleClass="my-hBox">
            <children>
            <Button layoutX="379.0" layoutY="23.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" styleClass="my-button-emoticon">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Button>
                <TextField fx:id="message" onAction="#sendMessage" prefHeight="35.0" prefWidth="400.0" promptText="Write message...">
                    <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                    </HBox.margin>
                </TextField>
                <Button mnemonicParsing="false" onAction="#sendMessage" prefHeight="35.0" prefWidth="35.0" styleClass="my-button-send">
                    <HBox.margin>
                        <Insets right="5.0" />
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
    </children>
</VBox>
